{
  "name": "novelfusion",
  "version": "0.1.0",
  "private": true,
  "description": "Governed editorial memory system with generation attached — Phase 0 pipeline",
  "type": "module",
  "bin": {
    "nf": "./bin/nf.js"
  },
  "scripts": {
    "nf": "node bin/nf.js",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "test": "vitest run",
    "ui": "tsx src/server.ts"
  },
  "engines": {
    "node": ">=20.10"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@types/express": "^5.0.6",
    "better-sqlite3": "^11.10.0",
    "commander": "^13.1.0",
    "diff": "^7.0.0",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "mammoth": "^1.12.0",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/diff": "^7.0.1",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  }
}
